jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/tourms
jdbc.username = root
jdbc.password =
#Hibernate Properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
Hibernate.Cache.Query=false
Hibernate.Cache.Region.Factory=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
Hibernate.Connection.Isolation=2
hibernate.Ddl.Mode=create
Hibernate.Dialect=org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate.Jdbc.Batch.Size=30
Hibernate.Second.Level.Cache=false

hibernate.id.new_generator_mappings = false